<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website Project</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 20px;

    }

    .right {
        /* border: 2px solid rgb(208, 255, 0); */
        color: white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 43px;
    }

    .mid {
        /* border: 2px solid rgb(144, 0, 255); */
        color: white;
        display: block;
        width: 38%;
        margin: 29px auto;

    }

    .left img {
        width: 115px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        height: 0px;
        font-size: 24px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        list-style: none;
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding-right: 14px;
        padding-top: 13px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        /* width: 85px;*/
        height: 30px;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Times New Roman', Times, serif;
    }

    .btn:hover {
        background-color: grey;
        text-decoration: underline;
    }

    .container {
        border: 2px solid white;
        color: white;
        margin: 106px 80px;
        padding: 45px;
        width: 37%;
        border-radius:8px;
    }
    .form-group input{
        margin: 11px auto;
        text-align: center;
        display: block;
        width: 304px;
        padding: 1px;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{  /*This is method through which we can place element at centre*/
        display: block;
        width: 63%;
        margin: 20px auto;
        padding-bottom: 8px; 
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="weightlifting-2227543_1920.png" alt="">
            <div>
                Sukhi Fitness Centre
            </div>
        </div>
        <div class="mid">
            <!-- Mid box for navbar -->
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
                <input type="text" name="" id="" placeholder="Enter your Age">
                <input type="text" name="" id="" placeholder="Enter your Gender">
                <input type="text" name="" id="" placeholder="Enter your Locality">
                <input type="text" name="" id="" placeholder="Enter your Email-ID">
                <input type="text" name="" id="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>